{
    "name": "openui5-basic-template-app",
    "version": "0.1.0",
    "description": "Best-practice starting point for building a freestyle app",
    "private": true,
    "scripts": {
        "start": "ui5 serve -o /index.html",
        "lint": "eslint webapp",
        "karma": "karma start",
        "karma-ci": "karma start karma-ci.conf.js",
        "watch": "npm run karma",
        "test": "npm run lint && rimraf coverage && npm run karma-ci",
        "build": "rimraf dist && ui5 build --a",
        "wdi5": "wdio run ./wdio.conf.js"
    },
    "devDependencies": {
        "@wdio/cli": "v7",
        "@ui5/cli": "x",
        "@wdio/local-runner": "v7",
        "@wdio/mocha-framework": "v7",
        "@wdio/spec-reporter": "v7",
        "chromedriver": "x",
        "eslint": "^8.6.0",
        "karma": "^6.3.10",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.1.0",
        "karma-ui5": "^2.4.0",
        "rimraf": "^3.0.2",
        "ui5-middleware-livereload": "x",
        "wdio-chromedriver-service": "7.3.2",
        "wdio-ui5-service": "x"
    },
    "ui5": {
        "dependencies": [
            "ui5-middleware-livereload"
        ]
    }
}
